{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDatabase": "Data Source=jobsity-chat.db"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "RateLimiting": {
    "PermitPerMinute": 100,
    "AuthPermitPerMinute": 10
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "RequestsQueue": "stock.requests",
    "RepliesQueue": "stock.replies"
  }
}
